{{- include "app.deployment" (list . "mockserver.deployment") -}}
{{- define "mockserver.deployment" -}}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: mockserver/mockserver:mockserver-5.11.2
          ports:
            - containerPort: {{ .Values.port }}
{{- end -}}
