apiVersion: v1
data:
  .dockerconfigjson: REPLACE_ME_I_AM_NOT_A_REAL_VALUE
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-accounter
  namespace: default
type: kubernetes.io/dockerconfigjson