{{- include "app.deployment" (list . "loadbalancer") -}}
{{- define "loadbalancer" -}}
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image }}
          env:
            - name: PORT
              value: "{{ .Values.port }}"
            - name: PROTOCOL
              value: "http"
            - name: WEB_HOST
              value: "web"
            - name: WEB_PORT
              value: "3000"
            - name: SERVER_HOST
              value: "server"
            - name: SERVER_PORT
              value: "8000"
          ports:
            - containerPort: {{ .Values.port }}
{{- end -}}
