apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: accounter-loadbalancer
spec:
  template:
    spec:
      containers:
        - env:
            - name: PROTOCOL
              value: https
            - name: SERVER_HOST
              value: accounter-server-benpx3qpfa-ew.a.run.app
            - name: SERVER_PORT
              value: "443"
            - name: WEB_HOST
              value: accounter-web-benpx3qpfa-ew.a.run.app
            - name: WEB_PORT
              value: "443"
          image: eu.gcr.io/accounter-291508/loadbalancer:${GITHUB_SHA}
