apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    client.knative.dev/user-image: eu.gcr.io/accounter-291508/loadbalancer:latest
  labels:
    cloud.googleapis.com/location: europe-west1
  name: accounter-loadbalancer
  namespace: "999814452385"
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "1000"
        run.googleapis.com/client-name: cloud-console
      name: accounter-loadbalancer
    spec:
      containerConcurrency: 80
      containers:
        - env:
            - name: SERVER_HOST
              value: https://accounter-server-benpx3qpfa-ew.a.run.app
            - name: SERVER_PORT
              value: "443"
            - name: WEB_HOST
              value: https://accounter-web-benpx3qpfa-ew.a.run.app
            - name: WEB_PORT
              value: "443"
          image: eu.gcr.io/accounter-291508/loadbalancer:latest
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 256Mi
      serviceAccountName: 999814452385-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
    - latestRevision: true
      percent: 100
