# says AWS but is generally used for other S3 implementations
# values do not matter for dev, as the s3 mock accepts everything
AWS_ACCESS_KEY_ID=some-access-key
AWS_SECRET_ACCESS_KEY=some-access-secret
